#!/bin/bash
#Please check the license provided with the script!

source /root/SecureMySrv/configs/versions.cfg
source /root/SecureMySrv/configs/userconfig.cfg
source /root/SecureMySrv/script/logs.sh
source /root/SecureMySrv/script/functions.sh
source /root/SecureMySrv/script/checksystem.sh
source /root/SecureMySrv/confighelper.sh
source /root/SecureMySrv/script/prerequisites.sh
source /root/SecureMySrv/menus/after_install_config_menu.sh
source /root/SecureMySrv/update_script.sh
source /root/SecureMySrv/menus/services_menu.sh
source /root/SecureMySrv/script/system.sh
source /root/SecureMySrv/script/openssl.sh
source /root/SecureMySrv/script/openssh.sh
source /root/SecureMySrv/script/fail2ban.sh
source /root/SecureMySrv/script/configuration.sh
source /root/SecureMySrv/checks/openssh-check.sh
source /root/SecureMySrv/checks/fail2ban-check.sh
source /root/SecureMySrv/checks/system-check.sh
source /root/SecureMySrv/script/openssh_options.sh
source /root/SecureMySrv/menus/openssh_menu.sh
