#!/bin/bash
#Please check the license provided with the script!

source /root/SecureMyServer/configs/versions.cfg
source /root/SecureMyServer/configs/userconfig.cfg
source /root/SecureMyServer/script/logs.sh
source /root/SecureMyServer/script/functions.sh
source /root/SecureMyServer/script/checksystem.sh
source /root/SecureMyServer/confighelper.sh
source /root/SecureMyServer/script/prerequisites.sh
source /root/SecureMyServer/menus/after_install_config_menu.sh
source /root/SecureMyServer/update_script.sh
source /root/SecureMyServer/menus/services_menu.sh
source /root/SecureMyServer/script/system.sh
source /root/SecureMyServer/script/openssl.sh
source /root/SecureMyServer/script/openssh.sh
source /root/SecureMyServer/script/fail2ban.sh
source /root/SecureMyServer/script/configuration.sh
source /root/SecureMyServer/checks/openssh-check.sh
source /root/SecureMyServer/checks/fail2ban-check.sh
source /root/SecureMyServer/checks/system-check.sh
source /root/SecureMyServer/script/openssh_options.sh
source /root/SecureMyServer/menus/openssh_menu.sh
