#!/bin/bash
#Please check the license provided with the script!

###############################
# Versions
###############################
#
# https://github.com/openssl/openssl/releases
# http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://xanmod.org/#install_via_apturl
#--------------------------------

OPENSSH_VERSION="9.0p1"
OPENSSL_VERSION="3.0.3"
FAIL2BAN_VERSION="0.11.2"
KERNEL_VERSION="5.17.5-xanmod1"
